<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quiz.MainActivity">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcone in Lego Quiz"
            android:textSize="24dp"
            android:layout_marginBottom="16sp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What's your name?"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/player_name_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="name"
            android:inputType="textCapWords"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:text="Let's the game begin!"
            android:textSize="26dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question 1"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What \u0022Lego\u0022 means in danish?"
            android:textSize="20dp"/>
        <RadioGroup
            android:id="@+id/group_lego_meaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="build"
                android:textSize="20dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="choose"
                android:textSize="20dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="have fun"
                android:textSize="20dp"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/question2_header"
            android:layout_marginTop="16sp"
            android:text="Question 2"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/photo_of_lego_technic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/question2_header"
            android:text="Choose the proper photo of Lego Technic:"
            android:textSize="20dp"
            android:layout_marginBottom="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox_duplo_digger_layout"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/diggerduplo"
                android:src="@drawable/lego_digger_duplo"
                android:scaleType="fitXY"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox_technic_layout"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/diggertechnic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/diggertechnic"
                android:scaleType="fitXY"
                android:src="@drawable/lego_digger_technic" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox2"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkbox_city_layout"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/diggercity"
                    android:layout_toRightOf="@id/diggercity"
                    android:src="@drawable/lego_digger_city"
                    android:scaleType="fitXY"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox3"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"/>
            </RelativeLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkbox_technic_bric_layout"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/technicbrick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/lego_brick_technic" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox4"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"/>
            </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox_city_bric_layout"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/creatorbrick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/lego_creator" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox5"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox_duplo_bric_layout"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/duplobrick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/lego_duplo" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox6"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"/>
                </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkbox_lego_duplo_train_layout"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/duplo_train"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/lego_duplo_train" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox7"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkbox_lego_city_train_layout"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/city_train"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/lego_train_city" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox8"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question 3"
            android:textSize="20dp"
            android:layout_marginTop="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How many LEGO® Certified Professionals are nowadays?"
            android:textSize="20dp"/>

        <RadioGroup
            android:id="@+id/group_lego_professionals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textSize="20dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16"
                android:textSize="20dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14"
                android:textSize="20dp"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question 4"
            android:textSize="20dp"
            android:layout_marginTop="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What type of Lego is on picture? (City, DUPLO, Technic)"
            android:textSize="20dp"/>

         <ImageView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:src="@drawable/lego_duplo_guess"/>

        <EditText
            android:id="@+id/type_of_lego"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="city/technik/duplo"
            android:inputType="textCapCharacters"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question 5"
            android:textSize="20dp"
            android:layout_marginTop="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What is th biggest set? (2017y)"
            android:textSize="20dp"/>

        <RadioGroup
            android:id="@+id/radio_biggest_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="75159: Death Star"
                android:textSize="20dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10189: Taj Mahal"
                android:textSize="20dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="75192: Millenium Falcon"
                android:textSize="20dp"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question 6"
            android:textSize="20dp"
            android:layout_marginTop="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How many series of minifig came out till 2017?"
            android:textSize="20dp"/>

        <RadioGroup
            android:id="@+id/radio_series_of_minifig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13"
                android:textSize="20dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17"
                android:textSize="20dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14"
                android:textSize="20dp"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question 7"
            android:textSize="20dp"
            android:layout_marginTop="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/question2_header"
            android:text="When was produced the first minifig?"
            android:textSize="20dp"/>

        <RadioGroup
            android:id="@+id/radio_first_minifig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1971"
                android:textSize="20dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1974"
                android:textSize="20dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1980"
                android:textSize="20dp"/>
        </RadioGroup>

        <TextView
            android:id="@+id/endmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:text= "That's all! You can check your result"/>

        <TextView
            android:id="@+id/result_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20sp"
            android:textSize="25dp"
            android:text=""/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20sp"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/button_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RESULT"
                    android:onClick="result"/>
                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Send it"-->
                    <!--android:onClick="sendEmail"/>-->
            </LinearLayout>
    </LinearLayout>

</ScrollView>
